<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KIOSK</title>

    <!-- CSS Reset -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />

    <!-- Google Font Link -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />

    <!-- Material Icon Link  -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <!-- Main CSS Link -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Youtube JS -->
    <!-- <script defer src="js/youtube.js"></script> -->

    <!-- Sokcet.io JS -->
    <!-- <script defer src="/socket.io/socket.io.js"></script>

    <!-- Main JS -->
    <!-- <script defer src="js/kiosk.js"></script> --> 

  </head>

  <body>
    <section class="bg">
      <div class="wrapper">
        <div class="material-icons">arrow_back_ios_new</div>
        <img src="./img/sc-logo.png" alt="" class="sc-logo" />

        <h3>Title of The Project</h3>

        <div class="title-group headphone">
       
          <h1>Put the Headphone On!</h1>
          <h2>and click the button.</h2>
         
        </div>

        <div class="title-group listening">
          <h1>The Story of To-Do</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <img src="./img/todopng.png" alt="" class="main-char" />

        <p class="story-desc">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
          varius tortor nibh, sit amet tempor
        </p>

        <button class="btn-listen">Listen To-Do's Story</button>

        <button class="btn-stop">Stop</button>
      </div>
    </section>




    <script src="/socket.io/socket.io.js"></script>
    <script src="js/kiosk.js"></script>

  </body>
</html>
